html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 0.7rem;
  background: #413e3e;
}

::-webkit-scrollbar-thumb {
  background: #272525;
  border-radius: 0.5rem;
}

.buy-btn2 {
  width: 160px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  color: #252525;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: calibri;
  border-radius: 20px;
  -webkit-box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
  text-decoration: none;
}

.buy-btn2:hover {
  color: #fff;
  background-color: #f15fa3;
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s;
}

#item {
  color: white;
}

.overlay1 {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  visibility: hidden;
}

#item:hover {
  color: #1d2125;
}

.fa-shopping-cart {
  color: #fff;
  margin-top: 0px;
}

.fa-search {
  color: #fff;
  margin-top: 5px;
}

.fa-heart {
  color: #fff;
  margin-top: 5px;
}

.caption h5 {
  font-size: 75px;
  font-weight: 700;
}

.caption p {
  font-size: 18px;
  top: 2rem;
}

.slider-btn {
  margin-top: 30px;
}

.box {
  width: 300px;
  -webkit-box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  margin: 25px;
  margin-top: 80px;
  margin-bottom: 115px;
}

.product-top img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.slide-img {
  height: 450px;
  position: relative;
}

.slide-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* .scrollup {
  background: #413e3e;
  right: 1rem;
  bottom: -20%;
  display: inline-flex;
  padding: 0.3rem;
  border-radius: 0.25rem;
  z-index: 10;
  opacity: 0.8;
  transition: 0.4s;
  margin-right: 1%;
  float: right;
}

.scrollup:hover {
  background: black;
  opacity: 1;
}

/* Show Scroll Up*/
/* .show-scroll {
  bottom: 3rem;
} */

.texty {
  padding-top: 85px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.texty h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 3rem;
  color: #303030;
}

.texty p {
  font-family: 'Didact Gothic';
  font-style: italic;
  color: #303030;
}

.detail-box {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 10px 20px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: calibri;
}

.type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.type a {
  color: #222222;
  margin: 0px 0px;
  font-weight: 700;
  letter-spacing: 0.5px;
  padding-right: 8px;
  text-decoration: none;
}

.type span {
  color: rgba(26, 26, 26, 0.5);
}

.harga {
  color: #333;
  font-weight: 600;
  font-size: 1rem;
  font-family: Poppins;
  letter-spacing: 0.5px;
  text-decoration: none;
}

.col-md-3 {
  padding-right: 0px;
}

.overlay {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: rgba(92, 95, 236, 0.6);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.buy-btn {
  width: 160px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  color: #252525;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: calibri;
  border-radius: 20px;
  -webkit-box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
  text-decoration: none;
}

.buy-btn:hover {
  color: #fff;
  background-color: #f15fa3;
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s;
}

.overlay {
  visibility: hidden;
}

.slide-img:hover .overlay {
  visibility: visible;
}

@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.container1 {
  width: 100%;
  letter-spacing: 1px;
}

.container1 h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
  font-size: 3rem;
  color: #303030;
  padding: 5px;
  height: 40px;
  margin-bottom: 25px;
}

.container1 p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-family: 'Didact Gothic';
  font-style: italic;
  color: #303030;
}

.text-product {
  margin-bottom: 60px;
}

.fa-shopping-cart {
  margin-left: -3px;
}

.row {
  margin-top: 70px;
  padding: 0 50px;
}

.row img {
  width: 100%;
}

.row .product-bottom .fa,
.row .product-bottom .far,
.row .product-bottom .fas {
  color: #ebb400;
  font-size: 10px;
}

.row .product-bottom h3 {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: bold;
}

.rating {
  margin-bottom: 10px;
}

.row .product-bottom p {
  margin-bottom: 10px;
}

.row .product-bottom h5 {
  font-size: 20px;
  padding-bottom: 10px;
}

.row .overlayer {
  display: block;
  opacity: 0;
  position: absolute;
  top: 210%;
  margin-left: 0;
  width: 0px;
  margin-left: -100px;
}

.row .product-top:hover .overlay1 {
  visibility: visible;
}

.row .product-top {
  position: relative;
}

.overlayer .btn {
  margin-bottom: 10px;
  width: 40px;
}

.overlayer2 .btn {
  margin-bottom: 10px;
  width: 40px;
}

.caption {
  position: absolute;
  right: 15%;
  bottom: 35%;
  left: 15%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: center;
}

#carItem {
  height: 35rem;
}

footer {
  padding: 25px 0px;
  margin-top: 70px;
}

.logo {
  color: #fff;
}

.address span,
.menu span {
  color: #fff;
  font-weight: bold;
  border-bottom: 1px solid #c7c7c7;
  padding: 10px 0px;
  display: block;
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 3px;
}

.address li a,
.menu li a {
  color: #fff;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: 14px;
}

.address li,
.menu li {
  margin: 15px 0px;
  list-style: none;
}

.address .fa {
  color: #fff;
  margin-right: 10px;
  font-size: 18px;
}

#wishlist:hover {
  color: rgb(223, 80, 80);
}

#shopcart:hover {
  color: rgb(49, 49, 49);
}

.pagination {
  font-family: 'Poppins', sans-serif;
}

.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
  background-color: black;
  color: white;
}
.pagination a {
  color: black;
}

.pagination a:hover {
  background-color: #d6d6d6;
  color: black;
}

.split-screen h1 {
  font-size: 2.25rem;
  font-weight: 700;
}
.split-screen h2 {
  font-size: 1.5rem;
  font-weight: 700;
}
.split-screen a {
  text-decoration: none;
  color: blue;
}

.split-screen a:hover {
  text-decoration: underline;
}

.split-screen {
  display: flex;
  flex-direction: column;
}

.left-section {
  height: 200px;
}

.left-section,
.right-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-section {
  background-size: contain;
  background-repeat: no-repeat;
}

.left-section .copy {
  color: white;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.left-section .p {
  font-weight: 400;
}

.right-section .copy {
  color: black;
  text-align: center;
}

.right-section .copy p {
  margin: 1.5rem 0;
  font-size: 0.875;
}

.right-section form {
  width: 328px;
}

.split-screen form input[type='text'],
.split-screen form input[type='email'],
.split-screen form input[type='password'] {
  display: block;
  width: 100%;
  box-sizing: border-box;
  border-radius: 8px;
  border: 1px solid #c4c4c4;
  padding: 0.7rem;
  margin-bottom: 0.5rem;
  font-size: 0.875;
}

.split-screen label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.75rem;
}

.input-container .password {
  position: relative;
}
.card-registration .select-arrow {
  top: 13px;
}
.bg-grey {
  background-color: #eae8e8;
}

.button--ghost {
  border: 2px solid;
  background-color: transparent;
  border-radius: 3rem;
  padding: 6px 20px;
  border: 2px solid;
  display: flex;
  align-items: center;
}

span#cartCounter {
  padding-right: 10px;
}

.button--ghost:hover {
  background: none;
}

@media (min-width: 1025px) {
  .h-custom {
    height: 100vh !important;
  }
}

@media screen and (min-width: 900px) {
  .split-screen {
    flex-direction: row;
    height: 86.6vh;
  }

  .card-registration-2 .bg-grey {
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
  }

  .left-section,
  .right-section {
    display: flex;
    width: 50%;
    height: auto;
  }
}

@media screen and (max-width: 576px) {
  .copy h2 {
    margin-top: 2rem;
  }
  .split-screen .btn {
    margin-bottom: 2.5rem;
  }
  .right-section {
    margin-top: 3rem;
    margin-bottom: 2rem;
  }
}

@media (max-width: 991px) {
  .caption {
    position: absolute;
    right: 15%;
    bottom: 15%;
    left: 15%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
  }

  .card-registration-2 .bg-grey {
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
  }

  .menu,
  .address {
    padding-top: 3rem;
  }

  .carousel-inner {
    bottom: 1px;
  }

  #carItem {
    height: auto;
  }

  .texty {
    margin-left: 20px;
    padding-top: 40px;
  }
  .box {
    margin-top: 35px;
    margin-bottom: 35px;
  }
  .nav-icon {
    display: none;
  }
  .overlayer {
    display: none;
  }
  .row .product-top:hover .overlayer {
    display: none;
  }
  .overlayer2 {
    display: none;
  }
  .row .product-top:hover .overlayer2 {
    display: none;
  }
  .container1 {
    margin-top: 55px;
  }
  .row {
    margin-top: 35px;
  }
  .col-md-3 {
    padding-right: 0px;
  }
}

/*# sourceMappingURL=style.css.map */
